<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Blog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewBlogViewController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-TS-Lti">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npn-nC-puP">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l59-Ij-5hf">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                <state key="normal" title="Image">
                                                    <color key="titleColor" red="0.29646070079999998" green="0.29646070079999998" blue="0.29646070079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAddImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb2-yI-tES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-DW-e9V">
                                                <rect key="frame" x="197" y="0.0" width="190" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                <state key="normal" title="Text">
                                                    <color key="titleColor" red="0.29646070079999998" green="0.29646070079999998" blue="0.29646070079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAddTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9t-Nm-Gie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-Iz-2wY">
                                                <rect key="frame" x="395" y="0.0" width="189" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.29646070079999998" green="0.29646070079999998" blue="0.29646070079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThV-TQ-wGx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="npn-nC-puP" firstAttribute="leading" secondItem="0gA-TS-Lti" secondAttribute="leading" constant="8" id="8SQ-wI-iBB"/>
                                    <constraint firstAttribute="bottom" secondItem="npn-nC-puP" secondAttribute="bottom" constant="8" id="Vqr-Sx-lG5"/>
                                    <constraint firstItem="npn-nC-puP" firstAttribute="top" secondItem="0gA-TS-Lti" secondAttribute="top" constant="8" id="rtE-Mb-DGQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ufy-pz-Mfu"/>
                                    <constraint firstAttribute="trailing" secondItem="npn-nC-puP" secondAttribute="trailing" constant="8" id="xq7-oB-MNW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-zV-Fk4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.32206605112018027" green="0.98857849836349487" blue="0.60456652792488352" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MT8-zV-Fk4" secondAttribute="trailing" id="Adl-Vh-Hfv"/>
                            <constraint firstItem="0gA-TS-Lti" firstAttribute="top" secondItem="MT8-zV-Fk4" secondAttribute="bottom" id="F6F-qv-Ewt"/>
                            <constraint firstAttribute="trailing" secondItem="0gA-TS-Lti" secondAttribute="trailing" id="Lp1-Ci-5ih"/>
                            <constraint firstItem="0gA-TS-Lti" firstAttribute="top" secondItem="MT8-zV-Fk4" secondAttribute="bottom" id="MWC-7M-iMI"/>
                            <constraint firstItem="0gA-TS-Lti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THi-Ms-LBw"/>
                            <constraint firstItem="MT8-zV-Fk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZkX-lf-tOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gA-TS-Lti" secondAttribute="bottom" id="mze-EL-2JH"/>
                            <constraint firstItem="MT8-zV-Fk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qC9-gA-WJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBP-gX-au5"/>
                    <connections>
                        <outlet property="tableView" destination="MT8-zV-Fk4" id="hGb-x7-Ipg"/>
                        <outlet property="toolViewBottomMargin" destination="mze-EL-2JH" id="9Rj-iv-xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-246"/>
        </scene>
        <!--Search Blog View Controller-->
        <scene sceneID="hqo-uI-KHx">
            <objects>
                <viewController id="duT-Vd-jJJ" customClass="SearchBlogViewController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOh-1M-XUY"/>
                        <viewControllerLayoutGuide type="bottom" id="jPv-0p-D8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiE-ex-2jy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-Wf-aOB" userLabel="Blogs Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-6b-K3i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPv-0p-D8e" firstAttribute="top" secondItem="lwS-6b-K3i" secondAttribute="bottom" id="8qA-V6-W5V"/>
                            <constraint firstItem="lwS-6b-K3i" firstAttribute="top" secondItem="eOh-1M-XUY" secondAttribute="bottom" id="NeG-ID-IHi"/>
                            <constraint firstAttribute="trailing" secondItem="lwS-6b-K3i" secondAttribute="trailing" id="QMB-8X-Tq5"/>
                            <constraint firstAttribute="trailing" secondItem="5Bg-Wf-aOB" secondAttribute="trailing" id="Tug-C1-FOT"/>
                            <constraint firstItem="5Bg-Wf-aOB" firstAttribute="top" secondItem="eOh-1M-XUY" secondAttribute="bottom" id="U5R-x2-FAf"/>
                            <constraint firstItem="jPv-0p-D8e" firstAttribute="top" secondItem="5Bg-Wf-aOB" secondAttribute="bottom" id="XTk-SK-mgF"/>
                            <constraint firstItem="lwS-6b-K3i" firstAttribute="leading" secondItem="UiE-ex-2jy" secondAttribute="leading" id="fGg-8W-6OL"/>
                            <constraint firstItem="5Bg-Wf-aOB" firstAttribute="leading" secondItem="UiE-ex-2jy" secondAttribute="leading" id="nxP-Ur-aJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqz-r9-fuf">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="BEc-ka-wlI" customClass="SearchTextFiled" customModule="SimBlog" customModuleProvider="target">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="blogsTableView" destination="5Bg-Wf-aOB" id="jZD-Su-2UP"/>
                        <outlet property="historyTableView" destination="lwS-6b-K3i" id="WRK-Oz-s3Z"/>
                        <outlet property="searchTextField" destination="BEc-ka-wlI" id="O8h-2q-eQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDV-hS-Pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-933"/>
        </scene>
        <!--Index Blog View Controller-->
        <scene sceneID="3Tm-Jt-mgP">
            <objects>
                <viewController id="bdu-pM-fqw" customClass="IndexBlogViewController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUV-Tg-8xL"/>
                        <viewControllerLayoutGuide type="bottom" id="10j-aC-MMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxR-wQ-ybD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yh6-Fy-19E">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pd0-Q2-Kdw">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="tapSearchButton:" destination="bdu-pM-fqw" eventType="touchUpInside" id="mms-Zv-T2p"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-0T-nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-246"/>
        </scene>
        <!--Following Blog View Controller-->
        <scene sceneID="asq-tN-m7g">
            <objects>
                <viewController storyboardIdentifier="FollowingBlogViewController" id="4aM-K9-1ad" customClass="FollowingBlogViewController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMF-AT-voL"/>
                        <viewControllerLayoutGuide type="bottom" id="2UB-00-rNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbz-B8-BBH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="np5-ad-7qi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="np5-ad-7qi" firstAttribute="top" secondItem="DMF-AT-voL" secondAttribute="bottom" id="Pii-pj-ojn"/>
                            <constraint firstAttribute="trailing" secondItem="np5-ad-7qi" secondAttribute="trailing" id="Rze-5J-spg"/>
                            <constraint firstItem="np5-ad-7qi" firstAttribute="leading" secondItem="Kbz-B8-BBH" secondAttribute="leading" id="Yai-ze-POI"/>
                            <constraint firstItem="2UB-00-rNI" firstAttribute="top" secondItem="np5-ad-7qi" secondAttribute="bottom" id="kKE-xp-r81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8q-Ig-XjE"/>
                    <connections>
                        <outlet property="tableView" destination="np5-ad-7qi" id="ypd-nf-A8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-Ky-e5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXA-7S-rvP">
            <objects>
                <navigationController storyboardIdentifier="NewBlogNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gid-JU-HIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tXj-On-wGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TyY-3A-5ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otk-Zw-Lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-252"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xcv-SR-HJa">
            <objects>
                <navigationController storyboardIdentifier="BlogNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="npU-gW-HxS" customClass="BlogNavigationController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yn2-ex-wKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zIS-Fy-tTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77985787898936176" green="0.76674742551208275" blue="0.1621375653679494" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdu-pM-fqw" kind="relationship" relationship="rootViewController" id="tPe-Eu-0mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svj-o3-4gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUR-Sx-rmF">
            <objects>
                <navigationController storyboardIdentifier="FollowingBlogNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5ZK-PT-zxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gK0-6o-0TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aM-K9-1ad" kind="relationship" relationship="rootViewController" id="lsL-MU-vk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltY-Ej-dhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="483"/>
        </scene>
        <!--Show Blog View Controller-->
        <scene sceneID="phu-j1-kwh">
            <objects>
                <viewController storyboardIdentifier="ShowBlogViewController" id="Fkh-AL-EWq" customClass="ShowBlogViewController" customModule="SimBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORZ-xx-ouv"/>
                        <viewControllerLayoutGuide type="bottom" id="gY8-l7-MqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksx-7A-5dV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-MI-gud">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gZ-MI-gud" secondAttribute="trailing" id="OTn-w8-16e"/>
                            <constraint firstItem="gY8-l7-MqW" firstAttribute="top" secondItem="9gZ-MI-gud" secondAttribute="bottom" id="mHe-PH-jS9"/>
                            <constraint firstItem="9gZ-MI-gud" firstAttribute="leading" secondItem="ksx-7A-5dV" secondAttribute="leading" id="oXb-WE-c10"/>
                            <constraint firstItem="9gZ-MI-gud" firstAttribute="top" secondItem="ORZ-xx-ouv" secondAttribute="bottom" id="xfa-pC-ZfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9gZ-MI-gud" id="cPh-6I-2tS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh2-ho-JtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Us7-v1-Fiy">
            <objects>
                <navigationController storyboardIdentifier="SearchBlogNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AoO-61-30y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gGG-ff-zVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duT-Vd-jJJ" kind="relationship" relationship="rootViewController" id="Hyr-5A-0jA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm1-e5-5gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-933"/>
        </scene>
    </scenes>
</document>
